GCQ6XTU01AH7KH_0_560_-	GCQ6XTU01A4F4C_0_284_-	+/93.66%
GCQ6XTU01A5XLE_0_552_-	GCQ6XTU01A8O2X_374_483_+,GCQ6XTU01AHXSM_308_532_+	-/98.17%,-/93.30%
GCQ6XTU01A1ZKA_0_548_+	GCQ6XTU01A9DSM_0_64_+,GCQ6XTU01A9V3F_0_410_-	+/98.44%,-/98.78%
GCQ6XTU01A6FSS_0_548_+	GCQ6XTU01A71IT_0_424_-	-/99.53%
GCQ6XTU01A4P4T_0_538_+	GCQ6XTU01A460F_0_209_-	+/95.69%
GCQ6XTU01A7R7Z_0_533_-	GCQ6XTU01A65QF_0_515_+	+/97.48%
GCQ6XTU01AE4ZT_0_531_-	GCQ6XTU01AJ7Q1_0_486_+	-/99.59%
GCQ6XTU01A4QL0_0_530_-	GCQ6XTU01A0GOA_0_513_-	+/100.00%
GCQ6XTU01A853C_0_530_-	GCQ6XTU01A13D0_0_369_-,GCQ6XTU01A6VTY_0_170_+	-/95.39%,-/95.88%
GCQ6XTU01AE9AT_0_527_-	GCQ6XTU01A1ZU3_0_503_+	-/93.84%
GCQ6XTU01A6WYM_0_526_-	GCQ6XTU01A0B0W_0_287_+	+/90.94%
GCQ6XTU01AH7C3_0_526_-	GCQ6XTU01AF652_0_59_-	-/94.92%
GCQ6XTU01A4VLQ_0_508_-	GCQ6XTU01A1SE7_0_172_+,GCQ6XTU01A9HVE_0_434_+	-/98.26%,-/98.62%
GCQ6XTU01A752Z_0_467_-	GCQ6XTU01A1GUZ_0_395_-,GCQ6XTU01A3Y7Z_0_138_+	+/95.44%,-/100.00%
GCQ6XTU01AHCFX_0_466_-	GCQ6XTU01AGXP5_0_131_-	+/90.08%
GCQ6XTU01A16TO_100_523_+	GCQ6XTU01A7SPG_404_532_+	+/90.62%
GCQ6XTU01A8ZUQ_0_349_+	GCQ6XTU01AFUO2_0_264_-	-/93.56%
GCQ6XTU01A6HH2_165_503_-	GCQ6XTU01A0XZB_0_129_+,GCQ6XTU01A6JMG_376_450_+	+/93.02%,-/94.59%
GCQ6XTU01AFIBM_0_318_+	GCQ6XTU01A6815_0_164_+	+/100.00%
GCQ6XTU01A8NNC_293_450_+	GCQ6XTU01A6H9V_0_58_+	-/100.00%
