{
    "info": {
        "checksum": "sha1$da39a3ee5e6b4b0d3255bfef95601890afd80709", 
        "basename": "assembly_coverage.log", 
        "nameroot": "assembly_coverage", 
        "nameext": ".log", 
        "http://commonwl.org/cwltool#generation": 0, 
        "location": "file:///pipeline/CWL/Data/Outputs/assembly_coverage.log", 
        "path": "/pipeline/CWL/Data/Outputs/assembly_coverage.log", 
        "class": "File", 
        "size": 0
    }, 
    "coverage": {
        "checksum": "sha1$748d8868ce02629a9a7a138c4b22b4f415f39ab2", 
        "basename": "coverage.tsv", 
        "nameroot": "coverage", 
        "nameext": ".tsv", 
        "http://commonwl.org/cwltool#generation": 0, 
        "location": "file:///pipeline/CWL/Data/Outputs/coverage.tsv", 
        "path": "/pipeline/CWL/Data/Outputs/coverage.tsv", 
        "class": "File", 
        "size": 9946
    }, 
    "error": {
        "checksum": "sha1$da39a3ee5e6b4b0d3255bfef95601890afd80709", 
        "basename": "assembly_coverage.error", 
        "nameroot": "assembly_coverage", 
        "nameext": ".error", 
        "http://commonwl.org/cwltool#generation": 0, 
        "location": "file:///pipeline/CWL/Data/Outputs/assembly_coverage.error", 
        "path": "/pipeline/CWL/Data/Outputs/assembly_coverage.error", 
        "class": "File", 
        "size": 0
    }
}
