{
    "info": {
        "checksum": "sha1$da39a3ee5e6b4b0d3255bfef95601890afd80709", 
        "basename": "filter_fasta.log", 
        "nameroot": "filter_fasta", 
        "nameext": ".log", 
        "http://commonwl.org/cwltool#generation": 0, 
        "location": "file:///pipeline/CWL/Data/Outputs/filter_fasta.log", 
        "path": "/pipeline/CWL/Data/Outputs/filter_fasta.log", 
        "class": "File", 
        "size": 0
    }, 
    "removed": {
        "checksum": "sha1$da39a3ee5e6b4b0d3255bfef95601890afd80709", 
        "basename": "sequences.all.fasta.removed", 
        "nameroot": "sequences.all.fasta", 
        "nameext": ".removed", 
        "http://commonwl.org/cwltool#generation": 0, 
        "location": "file:///pipeline/CWL/Data/Outputs/sequences.all.fasta.removed", 
        "path": "/pipeline/CWL/Data/Outputs/sequences.all.fasta.removed", 
        "class": "File", 
        "size": 0
    }, 
    "passed": {
        "checksum": "sha1$da42aeb4e01dc2f6b67ea22b5001a7561ddac267", 
        "basename": "sequences.all.fasta.passed", 
        "nameroot": "sequences.all.fasta", 
        "nameext": ".passed", 
        "http://commonwl.org/cwltool#generation": 0, 
        "location": "file:///pipeline/CWL/Data/Outputs/sequences.all.fasta.passed", 
        "path": "/pipeline/CWL/Data/Outputs/sequences.all.fasta.passed", 
        "class": "File", 
        "size": 57385
    }, 
    "error": {
        "checksum": "sha1$da39a3ee5e6b4b0d3255bfef95601890afd80709", 
        "basename": "filter_fasta.error", 
        "nameroot": "filter_fasta", 
        "nameext": ".error", 
        "http://commonwl.org/cwltool#generation": 0, 
        "location": "file:///pipeline/CWL/Data/Outputs/filter_fasta.error", 
        "path": "/pipeline/CWL/Data/Outputs/filter_fasta.error", 
        "class": "File", 
        "size": 0
    }
}
