{
    "trimmed": {
        "format": "fasta", 
        "checksum": "sha1$ea6c49ca4112166a34de2fc3e3108f05bbe5b39c", 
        "basename": "TestForTravis.100.preprocess.passed.fasta", 
        "nameroot": "TestForTravis.100.preprocess.passed", 
        "nameext": ".fasta", 
        "http://commonwl.org/cwltool#generation": 0, 
        "location": "file:///tmp/tmpF1EOdH/TestForTravis.100.preprocess.passed.fasta", 
        "path": "/tmp/tmpF1EOdH/TestForTravis.100.preprocess.passed.fasta", 
        "class": "File", 
        "size": 3369354
    }, 
    "rejected": {
        "checksum": "sha1$da39a3ee5e6b4b0d3255bfef95601890afd80709", 
        "basename": "TestForTravis.100.preprocess.removed.fasta", 
        "nameroot": "TestForTravis.100.preprocess.removed", 
        "nameext": ".fasta", 
        "http://commonwl.org/cwltool#generation": 0, 
        "location": "file:///tmp/tmpzPtHRw/TestForTravis.100.preprocess.removed.fasta", 
        "path": "/tmp/tmpzPtHRw/TestForTravis.100.preprocess.removed.fasta", 
        "class": "File", 
        "size": 0
    }
}
