{
    "stats": {
        "checksum": "sha1$06407a83f8bd98ad3f62a00e44842aeaf687e5fc", 
        "basename": "seq_length_stats.stats", 
        "nameroot": "seq_length_stats", 
        "nameext": ".stats", 
        "http://commonwl.org/cwltool#generation": 0, 
        "location": "file:///pipeline/CWL/Data/Outputs/seq_length_stats.stats", 
        "path": "/pipeline/CWL/Data/Outputs/seq_length_stats.stats", 
        "class": "File", 
        "size": 306
    }, 
    "error": {
        "checksum": "sha1$da39a3ee5e6b4b0d3255bfef95601890afd80709", 
        "basename": "seq_length_stats.error", 
        "nameroot": "seq_length_stats", 
        "nameext": ".error", 
        "http://commonwl.org/cwltool#generation": 0, 
        "location": "file:///pipeline/CWL/Data/Outputs/seq_length_stats.error", 
        "path": "/pipeline/CWL/Data/Outputs/seq_length_stats.error", 
        "class": "File", 
        "size": 0
    }
}
