{
    "stats": {
        "checksum": "sha1$06407a83f8bd98ad3f62a00e44842aeaf687e5fc", 
        "basename": "seq_length_stats.stats", 
        "nameroot": "seq_length_stats", 
        "nameext": ".stats", 
        "http://commonwl.org/cwltool#generation": 0, 
        "location": "file:///pipeline/CWL/Data/Outputs/seq_length_stats.stats", 
        "path": "/pipeline/CWL/Data/Outputs/seq_length_stats.stats", 
        "class": "File", 
        "size": 306
    }, 
    "gc_bin": {
        "checksum": "sha1$eb59ceac0a654ffed0e21bd5f03ccdf74a05b04f", 
        "basename": "seq_length_stats.gc_bin", 
        "nameroot": "seq_length_stats", 
        "nameext": ".gc_bin", 
        "http://commonwl.org/cwltool#generation": 0, 
        "location": "file:///pipeline/CWL/Data/Outputs/seq_length_stats.gc_bin", 
        "path": "/pipeline/CWL/Data/Outputs/seq_length_stats.gc_bin", 
        "class": "File", 
        "size": 489
    }, 
    "stdout": {
        "checksum": "sha1$06407a83f8bd98ad3f62a00e44842aeaf687e5fc", 
        "basename": "seq_length_stats.stats", 
        "nameroot": "seq_length_stats", 
        "nameext": ".stats", 
        "http://commonwl.org/cwltool#generation": 0, 
        "location": "file:///pipeline/CWL/Data/Outputs/seq_length_stats.stats", 
        "path": "/pipeline/CWL/Data/Outputs/seq_length_stats.stats", 
        "class": "File", 
        "size": 306
    }, 
    "len_bin": {
        "checksum": "sha1$ba7b5fd64765d91088ba5be24e6840f463235f13", 
        "basename": "seq_length_stats.length_bin", 
        "nameroot": "seq_length_stats", 
        "nameext": ".length_bin", 
        "http://commonwl.org/cwltool#generation": 0, 
        "location": "file:///pipeline/CWL/Data/Outputs/seq_length_stats.length_bin", 
        "path": "/pipeline/CWL/Data/Outputs/seq_length_stats.length_bin", 
        "class": "File", 
        "size": 256
    }, 
    "error": {
        "checksum": "sha1$da39a3ee5e6b4b0d3255bfef95601890afd80709", 
        "basename": "seq_length_stats.error", 
        "nameroot": "seq_length_stats", 
        "nameext": ".error", 
        "http://commonwl.org/cwltool#generation": 0, 
        "location": "file:///pipeline/CWL/Data/Outputs/seq_length_stats.error", 
        "path": "/pipeline/CWL/Data/Outputs/seq_length_stats.error", 
        "class": "File", 
        "size": 0
    }
}
