{
    "info": {
        "checksum": "sha1$da39a3ee5e6b4b0d3255bfef95601890afd80709", 
        "basename": "seqUtil.log", 
        "nameroot": "seqUtil", 
        "nameext": ".log", 
        "http://commonwl.org/cwltool#generation": 0, 
        "location": "file:///pipeline/CWL/seqUtil.log", 
        "path": "/pipeline/CWL/seqUtil.log", 
        "class": "File", 
        "size": 0
    }, 
    "fasta": {
        "checksum": "sha1$ea6c49ca4112166a34de2fc3e3108f05bbe5b39c", 
        "basename": "sequences.fasta", 
        "nameroot": "sequences", 
        "nameext": ".fasta", 
        "http://commonwl.org/cwltool#generation": 0, 
        "location": "file:///pipeline/CWL/sequences.fasta", 
        "path": "/pipeline/CWL/sequences.fasta", 
        "class": "File", 
        "size": 3369354
    }, 
    "error": {
        "checksum": "sha1$da39a3ee5e6b4b0d3255bfef95601890afd80709", 
        "basename": "seqUtil.error", 
        "nameroot": "seqUtil", 
        "nameext": ".error", 
        "http://commonwl.org/cwltool#generation": 0, 
        "location": "file:///pipeline/CWL/seqUtil.error", 
        "path": "/pipeline/CWL/seqUtil.error", 
        "class": "File", 
        "size": 0
    }
}
